spring.application.name=sgu
#server.port=8080
#server.servlet.context-path=/

#conexión a una base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/mi_bd
#spring.datasource.username=usuario
#spring.datasource.password=contraseña
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#depurar problemas
#logging.level.org.springframework=INFO
#logging.level.com.tuapp=DEBUG

#configuraciones específicas de seguridad
#spring.security.user.name=usuario
#spring.security.user.password=contraseña
